<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn html & css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="" alt="">
            <nav class="mainnav">
                <ul class="menulinks">
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">More </a></li>
                </ul>
            </nav>


    </header>
    <div class="mainpart">
    <h2>Here we learn some HTML & CSS</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse accusamus nesciunt illum atque expedita cum id excepturi numquam deleniti nisi dolore unde cumque optio in, beatae ipsam vitae modi nulla.</p>

    </div>

</body>
</html>